<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mx2-tk-qlM">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.59"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Builder InterfaceVC-->
        <scene sceneID="W4c-v3-qTD">
            <objects>
                <viewController id="mx2-tk-qlM" customClass="BuilderInterfaceVC" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="L32-N6-eZx">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="273"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-E4-oNl">
                                <rect key="frame" x="155" y="76" width="174" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nsX-Cw-qEi" id="CSr-4H-WyS">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="gqw-Mw-eLW">
                                        <items>
                                            <menuItem title="Today" state="on" id="nsX-Cw-qEi">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Tomorrow" id="VAV-1F-Qj3"/>
                                            <menuItem title="2 days from today" id="dt6-9i-Bgc"/>
                                            <menuItem title="3 days from today" id="LA5-zj-alf"/>
                                            <menuItem title="4 days from today" id="nQP-JS-Dr2">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-f8-ONy">
                                <rect key="frame" x="94" y="108" width="295" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The patient's visit is scheduled for which day:" id="OTc-he-d0e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-5g-OCC">
                                <rect key="frame" x="188" y="148" width="107" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="FuX-m5-K63">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-M7-gVH">
                                <rect key="frame" x="18" y="178" width="458" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="WjP-JU-gKT">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">The patient's visit is scheduled for what time
(Please use 24 hr clock and a period (.) to separate the hours from minutes so 8:00 in the morning is 08.00 and 2:45 in the afternoon is 14.45):</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-EW-ZIZ">
                                <rect key="frame" x="155" y="13" width="173" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Process and Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pkF-Ae-dKG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">p</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="processButton:" target="mx2-tk-qlM" id="em9-ic-a4m"/>
                                    <segue destination="twd-TR-hNb" kind="sheet" identifier="showNoteMeds" id="ojr-wY-3PW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-Jr-seB">
                                <rect key="frame" x="399" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1IM-C5-drG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">p</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="dIR-EA-Dju" kind="modal" id="h1m-GP-tan"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-H5-Psk">
                                <rect key="frame" x="17" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CW3-oJ-BWb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeWindow:" target="mx2-tk-qlM" id="GfL-gs-jiN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="visitDayView" destination="eDV-E4-oNl" id="R5b-tJ-UJY"/>
                        <outlet property="visitTimeView" destination="i5I-5g-OCC" id="aAp-Uu-Oxb"/>
                    </connections>
                </viewController>
                <customObject id="auI-wZ-DP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="1050"/>
        </scene>
        <!--Note MedsVC-->
        <scene sceneID="SEY-Ht-HPf">
            <objects>
                <viewController id="twd-TR-hNb" customClass="NoteMedsVC" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nbz-Vj-pWu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-3y-wcf">
                                <rect key="frame" x="358" y="13" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Finish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VTD-4w-m6E">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="finishCreatingPTVN:" target="twd-TR-hNb" id="Ml2-mY-5VI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-m4-l14">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dqG-uv-cfU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="twd-TR-hNb" id="noK-tj-DGo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-u3-JOa">
                                <rect key="frame" x="18" y="73" width="412" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" id="dUi-6e-12l">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Go to the last office not for the patient in Practice Fusion. Click in the body of the note, then press ⌘-A to select all the data on the page. Click ⌘-C to copy the selected text. Click the Finish button below to create the PTVN  If there is no previous note, just click the Finish button.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="0fz-kP-tbZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grv-rX-oLP">
            <objects>
                <viewController id="dIR-EA-Dju" sceneMemberID="viewController">
                    <view key="view" id="TZB-W0-53U">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="522"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Vw-Uvq">
                                <rect key="frame" x="17" y="305" width="460" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="Ellipsis" id="8zc-yc-TrI"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-ph-Jf2">
                                <rect key="frame" x="18" y="49" width="458" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="djg-V0-UEo">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">1) On the Summary tab of a patient's chart in Practice Fusion, click on the ellipsis to the far right of the patients name (to the right of your PF login) to reveal the patients date of birth  2) Press Command-A (⌘-A) to select all the text on the page.  All the visible text should be highlighted.  3) Press Command-C (⌘-C) to copy all the selected text to clipboard.  4) Fill in the appointment time field of the PTVN Builder window and select the correct day from the pop up menu.  5) Press "Create PTVN File".  A text file will be automatically generated in the appropriate location with the correct name and data.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-GW-SZX">
                                <rect key="frame" x="209" y="13" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="URj-15-3jl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">p</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="dIR-EA-Dju" id="Dxi-Tl-20s"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="ayF-DH-hsI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipsis" width="450" height="184"/>
    </resources>
</document>
